

Angular

    - module(s)

        - component(s)

----------------------------------------------------------------        
 data binding
----------------------------------------------------------------        
    
    - interpolation 
        syntax:
        {{expression}}
    - property 
        syntax:
        <element [property]="expression"/>
    - event 
        syntax   :
        <element (event-name)="handler()"/>



---------------------------------------------------------------- 
Directives
----------------------------------------------------------------        

=> re-usable javascript functionalities

    - component
        - UI-grament with single responsibility
    - structural
        e.g ngIf,ngFor,..
    - attribute
        e.g ngClass,ngStyle,..    



----------------------------------------------------------------


why we need Angular ?

=> to develope SPA 
=> with simple UI component , can build complex web pages


Learning path for Angular

1. HTML
2. CSS
3. javascript / typescriot
4. Angular


Angular concepts

    - directives

        - component
        - structural
        - attribute

    - data binding

        - interpolation
        - property
        - event
        - 2-way

    - pipes
    - services

    - ready-to-use modules

        - HtppClient Module
        - Forms Module
        - Routing
        - ...

        




